CREATE TABLE IF NOT EXISTS ALUNOS (
 ID_ALUNO INTEGER PRIMARY KEY AUTOINCREMENT,
 NOME TEXT,
 IDADE INTEGER,
 CIDADE TEXT,
 TELEFONE TEXT,
 DATA_CADASTRO DATE
);
INSERT INTO ALUNOS (NOME, IDADE, CIDADE, TELEFONE, DATA_CADASTRO) VALUES
('João Silva', 22, 'São Paulo', '11999990001', '2024-01-10'),
('Maria Souza', 27, 'Rio de Janeiro', '21999990002', '2024-01-12'),
('Pedro Santos', 30, 'São Paulo', '11999990003', '2024-02-03'),
('Ana Costa', 25, 'Curitiba', '41999990004', '2024-03-15'),
('Lucas Almeida', 31, 'Belo Horizonte', '31999990005', '2024-04-10'),
('Fernanda Lima', 28, 'São Paulo', '11999990006', '2024-04-21'),
('Rafael Martins', 26, 'Recife', '81999990007', '2024-05-02'),
('Patrícia Oliveira', 24, 'Salvador', '71999990008', '2024-05-10'),
('Gustavo Rocha', 29, 'São Paulo', '11999990009', '2024-06-14'),
('Camila Duarte', 23, 'Campinas', '19999990010', '2024-06-28'),
('Eduardo Nunes', 33, 'São Paulo', '11999990011', '2024-07-01'),
('Larissa Mendes', 21, 'Brasília', '61999990012', '2024-07-09'),
('Felipe Moura', 27, 'Porto Alegre', '51999990013', '2024-08-02'),
('Juliana Pinto', 32, 'São Paulo', '11999990014', '2024-08-15'),
('Renato Costa', 20, 'Rio de Janeiro', '21999990015', '2024-08-25'),
('Beatriz Lopes', 34, 'São Paulo', '11999990016', '2024-09-10'),
('André Ramos', 29, 'Curitiba', '41999990017', '2024-09-22'),
('Tatiane Silva', 28, 'Belo Horizonte', '31999990018', '2024-10-03'),
('Vinícius Moreira', 26, 'São Paulo', '11999990019', '2024-10-15'),
('Clara Ferreira', 25, 'Fortaleza', '85999990020', '2024-10-18');
SELECT * FROM ALUNOS;
SELECT NOME, TELEFONE FROM ALUNOS;
SELECT * FROM ALUNOS WHERE IDADE > 25;
SELECT * FROM ALUNOS WHERE CIDADE = 'São Paulo' AND IDADE <= 30;
SELECT * FROM ALUNOS ORDER BY NOME ASC;
SELECT * FROM ALUNOS ORDER BY IDADE DESC LIMIT 5;
UPDATE ALUNOS SET TELEFONE = '11999999999' WHERE ID_ALUNO = 3;
DELETE FROM ALUNOS WHERE ID_ALUNO = (SELECT MIN(ID_ALUNO) FROM ALUNOS);
SELECT COUNT(*) AS TOTAL_ALUNOS FROM ALUNOS;
SELECT AVG(IDADE) AS IDADE_MEDIA, MAX(IDADE) AS IDADE_MAXIMA, MIN(IDADE) AS
IDADE_MINIMA FROM ALUNOS;
CREATE TABLE IF NOT EXISTS ALUNOS_NOVOS AS
SELECT * FROM ALUNOS WHERE IDADE > 25;
ALTER TABLE ALUNOS ADD COLUMN STATUS TEXT DEFAULT 'Ativo';
UPDATE ALUNOS SET STATUS = 'Ativo' WHERE STATUS IS NULL;
